# SmartOps

./: .dockerignore  SmartOps.sln  api-deployment.yaml  api-service.yaml  azure-pipelines.yaml  configmap.yaml  docker-compose.yml  namespace.yaml  redis-deployment.yaml  secrets.yaml  sql-deployment.yaml  sql-init-job.yaml  sql-pvc.yaml  sql-service.yaml
SmartOps.Functions/: Program.cs  SmartOps.Functions.csproj  TaskEventsProcessor.cs
SmartOps.Functions/Properties/: launchSettings.json
SmartOpsAI/src/SmartOps.API/: Dockerfile  Program.cs  SmartOps.API.csproj  SmartOps.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartOpsAI/src/SmartOps.API/Auth/: IJwtTokenService.cs  JwtTokenService.cs
SmartOpsAI/src/SmartOps.API/Caching/: RedisLockService.cs
SmartOpsAI/src/SmartOps.API/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SmartOpsAI/src/SmartOps.API/Contracts/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
SmartOpsAI/src/SmartOps.API/Controllers/: AuthController.cs  RedisTestController.cs  TasksController.cs  TestController.cs
SmartOpsAI/src/SmartOps.API/Messaging/: ITaskEventPublisher.cs  ServiceBusTaskEventPublisher.cs
SmartOpsAI/src/SmartOps.API/Properties/: launchSettings.json
SmartOpsAI/src/SmartOps.API/Security/: ClaimsPrincipalExtensions.cs
SmartOpsAI/src/SmartOps.API/Startup/: IdentitySeeder.cs
SmartOpsAI/src/SmartOps.Application/: DependencyInjection.cs  SmartOps.Application.csproj
SmartOpsAI/src/SmartOps.Infrastructure/: DependencyInjection.cs  SmartOps.Infrastructure.csproj
helm/smartops/: values.yaml
helm/smartops/templates/: _helpers.tpl  hpa.yaml  (+11 more)
(+8 files in other folders)
